<script>
    const i18n = {
        buyer: {
            validations: {
                guarants_phone_match_error: @json(__('billing/buyer.guarants_phone_match_error')),
                equal_phone_numbers: @json(__('billing/buyer.equal_phone_number')),
                guarants_name_length: @json(__('billing/buyer.guarants_name_length')),
                required: @json(__('billing/buyer.required')),
                img_error: @json(__('billing/buyer.img_error')),
                passport_selfie: @json(__('panel/buyer.passport_selfie')),
                passport_first_page: @json(__('panel/buyer.passport_first_page')),
                passport_with_address: @json(__('panel/buyer.passport_with_address')),
                id_selfie: @json(__('panel/buyer.id_selfie')),
                id_first_page: @json(__('panel/buyer.id_first_page')),
                id_second_page: @json(__('panel/buyer.id_second_page')),
                id_with_address: @json(__('panel/buyer.id_with_address')),
                error_card_number_empty: @json(__('panel/buyer.error_card_number_empty')),
                error_card_exp_empty: @json(__('panel/buyer.error_card_exp_empty')),
                sms_not_sended: @json(__('panel/buyer.sms_not_sended')),
                error_phone_not_equals: @json(__('panel/buyer.error_phone_not_equals')),
                empty_balance: @json(__('panel/buyer.empty_balance')),
                error_card_exp: @json(__('panel/buyer.error_card_exp')),
                error_card_sms_off: @json(__('panel/buyer.error_card_sms_off')),
                error_card_scoring: @json(__('panel/buyer.error_card_scoring')),
                error_card_equal: @json(__('panel/buyer.error_card_equal')),
                invalid_card: @json(__('billing/buyer.invalid_card')),
                c_card_error: @json(__('billing/buyer.c_card_error')),
                invalid_phone_number: @json(__('billing/buyer.invalid_phone_number')),
                waiting_for_verification: @json(__('billing/buyer.waiting_for_verification')),
                add_imei: @json(__('billing/buyer.add_imei')),
                remove_imei:  @json(__('billing/buyer.remove_imei')),
                clarify_data: @json(__('billing/buyer.clarify_data')),
                close:  @json(__('billing/buyer.delete')),
                error_card_number_empty: @json(__('panel/buyer.error_card_number_empty')),
                error_card_exp_empty: @json(__('panel/buyer.error_card_exp_empty')),
                sms_not_sended: @json(__('panel/buyer.sms_not_sended')),
                error_phone_not_equals: @json(__('panel/buyer.error_phone_not_equals')),
                empty_balance: @json(__('panel/buyer.empty_balance')),
                error_card_exp: @json(__('panel/buyer.error_card_exp')),
                error_card_sms_off: @json(__('panel/buyer.error_card_sms_off')),
                error_card_scoring: @json(__('panel/buyer.error_card_scoring')),
                error_card_equal: @json(__('panel/buyer.error_card_equal')),
                invalid_card: @json(__('billing/buyer.invalid_card')),
                c_card_error: @json(__('billing/buyer.c_card_error')),
                no_result: @json(__('billing/order.no_result')),
                no_select_options: @json(__('billing/order.no_select_options')),

            },
        },
        internal_error: @json(__('api.internal_error')),
        error: @json(__('api.error')),
    }
</script>
