<?php
return [
    'header' => 'Xaridorlar',
    'header_moderate' => 'Xaridor moderatsiyasi',

    'buyer_delay'     => 'Покупатели в просрочке',

    'detail_info' => 'Batafsil ma`lumot',
    'moderate' => 'Moderatsiya',

    'txt_created'                => 'Mijoz muvaffaqiyatli qo`shildi! ',
    'txt_images_added'           => "Barcha fotosuratlar yuklangan!",
    'txt_updated'                => 'Xaridor muvaffaqiyatli yangilandi!',
    'txt_deleted'                => 'Mijoz muvaffaqiyatli o`chirildi!',
    'txt_verified'               => 'Mijoz tasdiqlandi!',
    'txt_sended'                 => 'Xabar yuborildi!',
    'txt_card_added'             => 'Karta muvaffaqiyatli qo`shildi!',
    'txt_data_saved'             => 'Ma`lumotlar saqlandi!',
    'txt_verify_complete'        => 'Tekshiruv yakunlandi!',
    'txt_empty_card_list'        => 'Kartalar ro`yxati bo`sh',
    'txt_status_changed'         => 'Holat o`zgartirildi',
    'txt_cancel_status_changed'  => 'Договор отменен!',
    'txt_confirm_status_changed' => 'Договор подтвержден!',
    'txt_expire_sms_code' => 'kodning amal qilish muddati',

    'sms_not_sended'      => 'Sms yuborilmadi',
    'sms_card_limit'      => ":cardSmsLimit soniyalik cheklo'v hali tugamadi",
    'sms_resend_text'     => 'dan so\'ng qayta sms yuborishingiz mumkin',

    'lbl_verification'    => 'Tasdiqlash',

    'txt_img_help' => 'Qabul qilingan rasm formatlari - JPG, PNG, BMP',

    'error_text_empty' => "Xabar matnini kiriting",
    'error_card_number_empty' => "Iltimos, karta raqamini kiriting",
    'error_card_exp_empty' => "Iltimos, kartaning amal qilish muddatini kiriting",
    'empty_balance' => 'Kartada yetarlicha mablag\' mavjud emas!',
    'error_phone_not_equals' => "Mijozning telefoni SMS-xabar beruvchi kartaga mos kelmaydi",

    'card_data' => 'UZCARD / HUMO karta ma`lumotlari',
    'personal_data' => 'Shaxsiy ma`lumotlar',
    'passport' => 'Pasport',
    'passport_photo' => 'Pasport fotosurati',
    'work_place' => 'Ish joyi (agar mavjud bo`lsa)',
    'scoring' => 'Karta skoringi',
    'scoring_katm' => 'KATM skoringi',
    'scoring_buyer' => 'Xaridor scoringi',
    'settings' => 'Sozlamalar',

    'name' => 'Ism',
    'surname' => 'Familiya',
    'patronymic' => 'Otasining ismi',
    'phone' => 'Telefon',
    'fio' => 'To`liq ism',
    'birthday' => 'Tug`ilgan sana',

    'address_country' => 'Mamlakat',
    'address_region' => 'Mintaqa',
    'address_area' => 'Tuman',
    'ltea_total_max_amount' => 'Jami qarzdorlik',
    'address_city' => 'Shahar / Aholi punkt',
    'address_postcode' => 'Pochta indeksi',
    'address' => 'Manzil (ko`cha, uy, xat, bino, kvartira)',

    'passport_number' => 'Pasport seriyasi va raqami',
    'wrong_passport_number' => 'Pasport seriyasi va raqami noto\'g\'ri formatda',

    'address_registration' => 'Ro`yxatdan o`tish manzili',
    'address_registration_empty' => 'Ro`yxatdan o`tish manzili bo\'sh bo\'lmasligi kerak',
    'address_registration_no_changes' => 'Ro`yxatdan o`tish manzili o\'zga\'rmagan!',
    'passport_issued_by' => 'Muallif',
    'passport_date_issue' => 'Chiqarilganda',
    'city_birth' => 'Tug`ilgan joyi',
    'home_phone' => 'Uy telefoni',
    'inn' => 'STIR',
    'pinfl' => 'PINFL',
    'btn_check_pinfl' => 'PINFL-ni tekshiring',
    'txt_found_one_pinfl' => 'Bunday PINFL bilan bitta mijoz topdi, mijozning ID :id',
    'txt_found_more_pinfl' => 'Bunday PINFL bilan bir nechta mijoz topildi, mijozning ID :id',
    'txt_pinfl_not_found' => 'Bunday PINFL-ga ega mijoz topilmadi',
    'txt_pinfl_black_list' => 'PINFL tomonidan qora ro`yxatga olingan mijoz',

    'address_residential' => 'Uy-joy manzili',
    'address_residential_empty' => 'Uy-joy manzili bo\'sh bo\'lmasligi kerak',
    'work_company' => 'Tashkilot nomi',
    'work_phone' => 'Ish telefoni',

    'bonuses' => 'Bonuslar',
    'zcoin' => 'Bonuslar (zCoin)',
    'rating' => 'Reyting',
    'total_debt' => 'Jami qarz',
    'installment_period' => 'To`lov muddati, oy',
    'installment_amount' => 'Maks. to`lash summasi',
    'personal_account' => 'Shaxsiy hisob',

    'scoring_date_start' => 'Boshlanish sanasi',
    'scoring_date_end' => 'Tugash sanasi',
    'scoring_sum' => 'Scoring miqdori',
    'scoring_month_year' => 'Oylik ma`lumotlar',
    'scoring_result' => 'Natija',
    'scoring_card_result' => 'Kartani skorlash natijalari',

    'cards' => 'Kartalar',
    'choose_card' => 'Kartani tanlang',
    'no_cards' => 'Hech qanday karta topilmadi',
    'card_number' => 'Karta raqami',
    'card_expired_date' => 'Muddati tugagan',
    'balance' => 'Balans',
    'current_limit' => 'Joriy limit',
    'current_mini_limit' => 'Joriy mini limit',
    'limit_' => 'boshlang`ich limit',
    'mini_limit' => 'boshlang`ich mini limit',
    'scoring_card' => 'Kartasini scoring',

    'choose_region' => 'Ro`yxatdan mintaqani tanlang',
    'choose_area' => 'Ro`yxatdan maydon tanlang',
    'choose_city' => 'Ro`yxatdan shaharni tanlang',

    'send_back_for_revision' => 'Qayta ko`rib chiqishga yuborish',
    'send_message' => 'Xabar yuborish',

    'btn_request' => 'So`rov',
    'btn_verify' => 'Tasdiqlash',
    'btn_give_sms' => 'SMS orqali qabul qilish',
    'btn_card_save' => 'Kartani saqlash',
    'btn_edit_data' => 'Ma`lumotlarni tahrirlash',
    'btn_dont_verify' => 'Tekshirishni rad etish',
    'btn_kyc_moderate' => 'Модерация',


    'buyer_id'                     => 'Xaridor identifikatori',
    'buyer_id_not_found'           => 'Xaridor identifikatori berilmagan',
    'autopay_debt_found'           => "{1} Xaridorning :debt sonli shartnomasi bo'yicha qarzi to'lanmaganligi sababli Autopay tizimiga jo'natildi|[2,*] Xaridorning :debt sonli shartnomalari bo'yicha qarzlar to'lanmaganligi sababli Autopay tizimiga jo'natildi",
    'buyer_autopay_debt_found'     => "{1} :debt sonli shartnomangiz bo'yicha qarzingiz to'lanmaganligi sababli Autopay tizimiga jo'natildi|[2,*] :debt sonli shartnomalaringiz buyicha qarzlaringiz to'lanmaganligi sababli Autopay tizimiga jo'natildi",

    'buyer_fio' => 'Xaridor nomi',
    'limit' => 'Limit',
    'debt' => 'Muddati o`tgan',
    'black_list' => 'Qora ro\'yhatda',

    'created_by' => 'Ro`yxatga olingan : ',

    'search_id' => 'ID bo`yicha qidirish',
    'search_phone' => 'Telefon orqali yoki to`liq ism bilan qidirish',
    'search_by_passport' => 'Passport orqali qidirish',

    'tab_scoring' => 'Scoring',
    'tab_orders' => 'Shartnomalar',
    'tab_contracts' => 'Shartnomalar',
    'tab_records' => 'Jurnal yozuvlari',
    'tab_messages' => 'Xabarlar',
    'tab_payments' => 'To\'lovlar',
    'tab_status_all' => 'Hammasi',
    'tab_status_2' => 'Tasdiqlash',
    'tab_status_3' => 'Tugatish',
    'tab_status_4' => 'Tasdiqlangan',
    'tab_kyc_history' => 'История',
    'tab_cards' => 'Карты клиента',
    'tab_cards_uzcard' => 'Карты клиента по pinfl Uzcard',

    'tab_status_5' => 'Foto kerak',
    'tab_status_8' => 'Rad etildi',

    'status' => 'Mijoz holati',

    'scoring_date' => 'Talab qilingan sana',
    'scoring_token' => 'Token',
    'scoring_claim' => 'Da`vo',
    'scoring_download' => 'Yuklab olish',


    'soring_report_pdf' => 'PDF',
    'scoring_processing' => 'Qabul qilish jarayonida',

    'txt_reason' => 'Iltimos, tekshirishni rad etish sababini ko`rsating',
    'txt_reason_denay' => 'Укажите причину отмены договора',
    'verify_message' => 'Muvaffaqiyatsizlik sababi',
    'text_message' => 'Текст сообщения',
    'verify_messages_uz' => 'Hujjatlar etarli emas|1 oyga kirish kerak|Ko`plab kreditlar|Kreditlarni berishda kechikishlar mavjud|MIP-4 Xato|Uzkarddan SMS|Oylar yetarli emas|Raqam boshqacha|Karta egasi mos kelmadi|Необходимо добавить доверителя',
    'verify_messages' => "Yoshi bo‘yicha rad etildi|Ro‘yxatdan o‘tish suratining sifati to'g'ri kelmadi|Pasport bilan tushgan suratning sifati to'g'ri kelmadi|Pasport suratining sifati to'g'ri kelmadi|Karta egasi mos kelmaydi|INV|Buzilgan hujjat|Firibgarlik|LBT|Kartada mablag‘ yetarli emas|Ishonchli shaxs qo'shilmagan",
    'verify_messages_vip' => 'Ro‘yxatdan o‘tish suratining sifati yomon|Pasport bilan tushgan suratning sifati yomon|Pasport suratining sifati yomon|Karta egasi mos kelmaydi',

    'err_buyer_not_found' => 'Hech qanday xaridor topilmadi!',
    'err_invalid_data' => 'Провертье данные и попробуйте снова',
    'err_no_changes_in_data' => 'В отправляемых данных отсутствуют изменения',
    'error_phone_not_equals_' => 'Kartaga biriktirilgan telefon raqami sizning telefon raqamingizga to`g`ri kelmayapti. Iltimos nomerga mos kartani kiriting.',
    'error_card_equal' => "Bu karta allaqachon ro`yhatdan o`gan",
    'error_card_exp' => "Karta ma`lumotlari xato kiritilgan. Iltimos, tekshirib ko`ring",
    'error_card_scoring' => "Sizning kartangiz tizim talablariga javob bermaydi! Kartangizdagi tushumlar oxirgi 4 oy ichida har oyda kamida 500 ming so'mdan bo'lishi kerak. Boshqa kartani biriktirishga urunib ko'ring",
    'error_card_sms_off' => "SMS xabar berish ulanmagan.",
    'error_scoring' => "Skoring servisi vaqtinchalik ishlamayapti. Keyinroq qayta urunib ko`ring.",
    'error_write_off_failed' => "To'lov kartasidan pul yechish/to'ldirishni tekshirib bo'lmadi",
    'error_has_overdue_contract' => "Sizda muddati o'tgan shartnoma mavjud.",
    'katm_result' => 'Результат КАТМ',

    'scoring_ball' => 'Баллов',
    'scoring_clients' => 'Клиентов',
    'scoring_send' => 'Запросов',
    'scoring_from_server' => 'Загрузить с сервера',
    'royxat_problem' => 'ROYXAT muammoli foydalanuvchi',
    'old_phone_number' => 'Eski telefon raqami',
    'old_address' => 'Eski ro`yxatdan o`tish manzili',
    'new_phone_number' => 'Yangi telefon raqami',
    'current_phone_number' => 'Hozirgi telefon raqami',
    'definition' => 'Sababi',
    'change_phone' => 'Telefon raqamini o\'zgartirish',
    'photo_passport_with_phone' => 'Telefon raqami bilan birga pasport fotosurati',
    'image' => 'Rasmi',
    'acts' => 'Aktlar',
    'upload_image' => 'Rasm yuklash',
    'upload' => 'Yuklash',
    'select' => 'Tanlash',
    'phone_number_exist' => 'Ushbu :attribute telefon raqami mavjud',
    'file_field_empty' => 'Rasm yuklanmagan',
    'string_field_empty' => 'Sabab maydoni bo\'sh',
    'string_field_large' => 'Sabab maydoni 255 dan oshmasligi kerak',
    'phone_field_empty' => 'Yangi telefon raqami kritilmagan',
    'wrong_format' => 'Telefon raqami noto\'g\'ri formatda',
    'bite' => 'bit',
    'send' => 'Yuborish',
    'show' => 'Ko\'rsatish',
    'cancel' => 'Bekor qilish',

    'katm_method' => 'KATM usuli',
    'first_name' => 'Имя',
    'last_name' => 'Фамилия',
    'birth_date' => 'Дата рождения',
    'issue_date' => 'Дата выдачи паспорта',
    'exp_date' => 'Срок действия паспорта',
    'doc_type' => 'Тип документа',
    'mrz' => 'MRZ',

    'txt_amount' => 'Добавить платеж',
    'succes_bank_amount' => 'Платеж добавлен в систему!',

    'txt_bank_amount' => 'Банковский платеж',
    'txt_mib_amount' => 'MIB платеж',
    'txt_autopay_amount' => 'Autopay платеж',

    'txt_check_transaction' => 'Проверить платежи по картам клиента',
    'txt_got_transaction' => 'Найдены неизвестные транзакции клиента',

    'btn_set'               => 'Добавить транзакцию',
    'btn_add'               => 'Пополнить лицевой счет',

    'passport_selfie'       => 'Pasport bilan selfi',
    'passport_first_page'   => 'Pasportning birinchi sahifasi',
    'passport_with_address' => 'Ro`yxatdan o`tish pasport sahifasi',
    'date_registration'     => 'Ro`yxatdan o`tgan sana',

    'id_selfie'       => 'ID karta bilan selfi',
    'id_first_page'   => 'ID kartaning birinchi sahifasi',
    'id_second_page'  => 'ID kartaning orqa sahifasi',
    'id_with_address' => 'ID karta bo\'yicha yashash joyi',

    'marriage_certificate'        => "Nikoh to'g'risida ma'lumotnoma",
    'card_is_buyerss_certificate' => "Karta egasiga/xaridorga tegishli ekanligini tasdiqlovchi bank tomonidan berilgan ma'lumotnoma",

    'id_photo'        => 'ID karta fotosurati',
    'registration_by_passport' => 'Pasport orqali ro\'yxatdan o\'tish',
    'registration_by_id_card' => 'ID karta orqali ro\'yxatdan o\'tish',
    'region' => 'Viloyat',
    'local_region' => 'Tuman',
    // errors
    'not_valid_date_start'   => 'Boshlanish sanasi tugash sanasidan oldin bo\'lishi kerak!',
    'date_start_is_required' => 'Boshlanish sanasi to\'ldirilishi shart!',
    'not_valid_date_end'     => 'Tugash sanasi bugundan kechroq bo\'lishi mumkin emas!',
    'date_end_is_required'   => 'Tugash sanasi to\'ldirilishi shart!',
    'trustee'   => 'Kafillar',
    'did_not_pass_mib' => 'MIB tekshiruvidan o\'tmadi',
    'card_number_is_required'     => 'Karta raqamini kiritishingiz shart!',
    'card_valid_date_is_required' => 'Kartaning amal qilish muddatini kiritishingiz shart!',

    'bonus_min_1000'=> 'Eng kam miqdori 1000 soʻm (shu jumladan komissiya uchun 1%)',
    'bonus_not_enough_min_comission'=> 'Kartaga o\'tkazish uchun bonuslar yetarli emas (shu jumladan komissiya uchun 1%)',
    'bonus_user_not_found' => 'Foydalanuvchi topilmadi',
    'bonus_sms_sent_success' => 'SMS muvaffaqiyatli yuborildi',
    'bonus_sms_service_unavailable' => 'SMS xizmati mavjud emas',
    'bonus_user_no_card' => 'Foydalanuvchida karta mavjud emas.',
    'bonus_to_card_success' => 'Bonus kartaga muvafaqqiyatli o\'tkazildi.',
    'bonus_invalid_buyer' => 'Xaridor ID raqamida xatolik',
    'bonus_invalid_card' => 'Karta xatolik',
    'bonus_not_enough_bal' => 'Komissiyani hisobga olgan holda balansda pul yetarli emas',
    'bonus_contract_conflict' => 'Muddati o\'tgan shartnomalar mavjud',
    'bonus_unexpected_error' => 'Bank bilan bog\'lanishda xatolik yuz berdi',
    'bonus_sms_not_correct' => 'SMS kod xato kiritilgan',
    'bonus_lack_params' => 'Parametrlarda xatolik majvud',
    'payment_has_already_been_refunded' => 'To\'lov qaytarilib bo\'lingan!',
    'regions'                           => 'Viloyat',
    'districts'                         => 'Tumanlar',
    'search_by_name'                    => "Ism bo'yicha qidirish",
    'search_by_surname'                 => "Familiya bo'yicha qidirish",
    'search_by_phone'                   => "Telefon bo'yicha qidirish",
    'registration_myId_yes' => 'tasdiqlangan!',
    'registration_myId_no'  => 'tasdiqlamagan!',
    'status_myId'  => 'Status MyId',
    'myId_not_exist'  => 'ma\'lumot topilmadi',
];

