<?php
return [
    'header' => 'Shartnomalar',
    'detail_header' => 'Shartnoma №:number sanadan boshlab :date',
    'order_number' => '№ Shartnoma',
    'contract_number' => '№ Shartnoma',
    'order_status' => 'Shartnoma holati',
    'contract_status' => 'Shartnoma holati',
    'statuses' => 'Holatlar',
    'order_date' => 'Sana',
    'partner' => 'Yetkazib beruvchi',
    'buyer' => 'Xaridor',
    'from_insurance' => 'Sug`urtadan to`lov',
    'to_insurance' => 'Sug`urtaga to`lov',
    'to_supplier' => 'Sotuvchiga to`lov',
    'products_name' => 'Mahsulot nomi',
    'entry_sum' => 'Kvitansiya',
    'offs_sum' => 'Hisobdan chiqarish',
    'delinquency_sum' => 'Kechiktirish',
    'partner_credit' => 'Yetkazib beruvchidan oldin qarz',
    'partner_debt' => 'Ta`minlovchining qarzi',
    'detail' => 'Batafsil',
    'paid' => 'To`langan',
    'commission_paid' => 'Komissiya to`langan',
    'commission_charged' => 'Komission to`lov olinadi',
    'total_sum' => 'Sum (so`m.)',
    'add_receipt' => 'Kvitansiyani olishni / olib qo`yishni',
    'receipt_table' => 'Shartnoma bo`yicha tushumlar tarixi: №:number',

    'buyer_header' => 'Xaridor',
    'partner_header' => 'Ta`minlovchi va hisob-kitoblar',
    'shop_info' => 'Do`kon haqida ma`lumot',

    'lbl_product_name'          => 'Mahsulot',
    'lbl_product_code'          => 'Maqola',
    'lbl_price'                 => 'Narx',
    'lbl_amount'                => 'Miqdor',
    'lbl_total'                 => 'Jami',
    'auto'                      => 'Avtomatik yozish',

    'lbl_sum' => 'Sum',
    'lbl_date' => 'Shartnoma tuzilgan sana',
    'lbl_insurance_request_id' => 'Sug`urta so`rovi raqami №',
    'lbl_contractor' => 'Kimdan / kimga',

    'lbl_receipt_date' => 'Sana',
    'lbl_receipt_transaction' => 'Tranzaksiya identifikatori',
    'lbl_receipt_amount' => 'Sum',
    'lbl_receipt_type' => 'Turi',

    'upay_balance' => 'Баланс на счету Upay: ',
];
