<?php
return [
    'header'                => 'Sotuvchilar',
    'header_moderate'       => 'Sotuvchi moderatsiyasi',
    'header_partner_view'   => 'Sotuvchi haqida ma`lumot',
    'header_create'         => 'Hamkor qo\'shish',

    'btn_resend_password'   => 'Parolni qayta chiqarish',

    'fio'           => 'To`liq ism',
    'phone'         => 'Telefon',
    'title'         => 'Sarlavha',
    'requisites'    => 'Rekvizitlar',
    'id'            => 'ID',

    'all' => 'Barchasi',
    'tab_status_0' => 'Tasdiqlash kutilmoqda',
    'tab_status_1' => 'Faol',

    'moderate' => 'O`rtacha',
    'detail' => 'Batafsil',

    'btn_edit_data'             => 'Ma`lumotlarni tahrirlash',
    'btn_load_logo'             => 'Logotipni yuklash',

    'txt_law_info'              => 'Huquqiy ma`lumotlar',
    'txt_contact_info'          => 'Aloqa ma`lumotlari',
    'txt_requisites'            => 'Rekvizitlar',
    'txt_change_password'       => 'Parolni o`zgartirish',
    'txt_updated'               => 'Hamkor profili muvaffaqiyatli yangilandi!',
    'txt_confirm'               => 'Hamkor muvaffaqiyatli tasdiqlandi!',
    'txt_block'                 => 'Hamkor bloklandi!',
    'txt_resend'                => 'Hamkor paroli muvaffaqiyatli qayta rasmiylashtirildi!',

    'txt_sms_confirm'           => "Hamkor ID: ?\nParol: ?",

    'user_name'                 => 'Ism',
    'user_surname'              => 'Familiya',
    'user_patronymic'           => 'Otasining ismi',
    'user_phone'                => 'Telefon',

    'password'              => 'Parol',
    'password_confirmation' => 'Parolni tasdiqlang',

    'company_parent'            => 'ID головной компании',
    'company_brand'             => 'Tovar belgisi',
    'company_logo'              => 'Asosiy',
    'company_phone'             => 'Kompaniya telefon raqami',
    'company_website'           => 'Kompaniya veb-sayti',
    'company_description'       => 'Tavsif',
    'company_image'             => 'boshqa fayl formati kiritilgan',
    'company_short_description' => 'Qisqacha tavsif',
    'company_id'                => 'ID',
    'company_name'              => 'Kompaniya nomi',
    'company_inn'               => 'STIR',
    'company_address'           => 'Haqiqiy manzil',
    'company_legal_address'     => 'Yuridik manzil',
    'company_bank_name'         => 'Bank nomi',
    'company_payment_account'   => 'Joriy hisob',
    'company_nds_number'        => 'Номер НДС плательщика',
    'company_oked'              => 'ОКЭД',
    'company_mfo'               => 'МФО',
    'company_seller_coefficient'   => 'Коэффициент бонусной премии для продавцов',
    'company_uniq_num'          => 'Номер договора с партнером',
    'company_date_pact'         => 'Дата договора',
    'company_lon'               => 'Долгота',
    'company_lat'               => 'Широта',

    'settings' => 'Sotuvchi sozlamalari',

    'discounts'  => 'Chegirmalar (3 / 6 / 9)',
    'discount_3' => '3 oylik chegirma',
    'discount_6' => '6 oylik chegirma',
    'discount_9' => '9 oylik chegirma',
    'discount_12' => '12 oylik chegirma',
    'discount_24' => '24 oylik chegirma',
    'discount_direct' => 'To`g`ridan-to`g`ri sotish uchun chegirma',
    'contract_confirmation' => 'Удаленное подтверждение договора',
    'limit_for_24' => 'Сумма для оформления на 24 мес',
    'plans_extended_confirmation' => 'Применить расширенный срок рассрочки (24 мес)',

    'markup_1' => '1 oylik qo`shimcha',
    'markup_3' => '3 oylik qo`shimcha',
    'markup_003' => '0-0-3 oylik qo`shimcha',
    'markup_0-0-3' => '0-0-3 oylik qo`shimcha',
    'markup_6' => '6 oylik qo`shimcha',
    'markup_9' => '9 oylik qo`shimcha',
    'markup_12' => '12 oylik qo`shimcha',
    'markup_24' => '24 oylik qo`shimcha',
    'is_allowed_to_online_signing' => 'Onlayn imzo ruxsati',
    'nds' => 'QQS',
    'txt_categories' => 'Kategoriaysi',
    'region' => 'Viloyat',

    'manager_id' => 'Менеджер',

    'limit_3' => 'Применить оформление на 3 мес',
    'limit_6' => 'Применить оформление на 6 мес',
    'limit_9' => 'Применить оформление на 9 мес',
    'limit_12' => 'Применить оформление на 12 мес',
    'limit_003' => 'Применить оформление на 0-0-3',
    'limit_0-0-3' => 'Применить оформление на 0-0-3',

    'company' => 'Savdo kompaniyasi',
    'choose_company' => 'Kompaniyani tanlang',
    'manager_phone' => 'Menejer telefon raqami',
    'logo_size_should_not_exceed_1024_pixels' => 'Logotip hajmi 1024 pikseldan katta bo\'lishi mumkin emas',
    'company_parent_id_not_found_or_incorrect' => 'Bosh kompaniya identifikatori topilmadi yoki noto\'g\'ri kiritilgan',
    'company_uniq_num_required' => 'Hamkor bilan tuzilgan shartnoma raqami maydonini to\'ldirish shart',
    'markup_required' => 'Ustama narx maydoni to\'dirilishi shart',
    "title_block" => "Bloklash sababi",
    'status' => 'Holat',
    'blocked' => 'Bloklangan',
    'active' => 'Faol',
    'not_found' => 'Topilmadi',
];
