<?php
return [
    'header' => 'Договоры',
    'detail_header' => 'Договор №:number от :date',
    'order_number' => '№ Договора',
    'contract_number' => '№ Договора',
    'order_status' => 'Статус договора',
    'contract_status' => 'Статус договора',
    'statuses' => 'Статусы',
    'order_date' => 'Дата',
    'partner' => 'Поставщик',
    'buyer' => 'Покупатель',
    'from_insurance' => 'Оплата от страховой',
    'to_insurance' => 'Оплата в страховую',
    'to_supplier' => 'Оплата продавцу',
    'products_name' => 'Наименование товаров',
    'entry_sum' => 'Поступление',
    'offs_sum' => 'Списание',
    'delinquency_sum' => 'Просрочка',
    'partner_credit' => 'Долг перед поставщиком',
    'partner_debt' => 'Долг поставщика',
    'detail' => 'Подробно',
    'paid' => 'Уплачено',
    'commission_paid' => 'Уплачено комиссии',
    'commission_charged' => 'Начислено комиссии',
    'total_sum' => 'Сумма (сум.)',
    'add_receipt' => 'Добавить поступление / списание',
    'receipt_table' => 'История поступлений по договору №:number',

    'buyer_header' => 'Покупатель',
    'partner_header' => 'Поставщик и расчеты',
    'shop_info' => 'Информация о магазине',

    'lbl_product_name'          => 'Товар',
    'lbl_product_code'          => 'Артикул',
    'lbl_price'                 => 'Цена',
    'lbl_amount'                => 'Количество',
    'lbl_total'                 => 'Итого',
    'auto'                      => 'Автосписание',

    'lbl_sum' => 'Сумма',
    'lbl_date' => 'Дата заключения договора',
    'lbl_insurance_request_id' => '№ страхового запроса',
    'lbl_contractor' => 'От кого / кому',

    'lbl_receipt_date' => 'Дата',
    'lbl_receipt_transaction' => 'ID транзакции',
    'lbl_receipt_amount' => 'Сумма',
    'lbl_receipt_type' => 'Тип',

    'upay_balance' => 'Баланс на счету Upay: ',
];
