<?php
return [
    'header'                => 'Продавцы',
    'header_moderate'       => 'Модерация продавца',
    'header_partner_view'   => 'Информация о продавце',
    'header_create'         => 'Добавить партнера',

    'btn_resend_password'   => 'Перевыпустить пароль',

    'fio'           => 'ФИО',
    'phone'         => 'Телефон',
    'title'         => 'Наименование',
    'requisites'    => 'Реквизиты',
    'id'            => 'ID',

    'all' => 'Все',
    'tab_status_0' => 'Ожидают проверки',
    'tab_status_1' => 'Действующие',

    'moderate' => 'Модерация',
    'detail' => 'Подробно',

    'btn_edit_data'             => 'Редактировать данные',
    'btn_load_logo'             => 'Загрузить логотип',

    'txt_law_info'              => 'Юридическая информация',
    'txt_contact_info'          => 'Контактная информация',
    'txt_requisites'            => 'Реквизиты',
    'txt_change_password'       => 'Поменять пароль',
    'txt_updated'               => 'Профиль партнера успешно обновлен!',
    'txt_confirm'               => 'Партнер успешно подтвержден!',
    'txt_block'                 => 'Партнер заблокирован!',
    'txt_resend'                => 'Пароль партнера успешно перевыпущен!',

    'txt_sms_confirm'           => "Hamkor ID: ?\nParol: ?",
//    'txt_sms_confirm'           => "Партнерский ID: ? Пароль: ?",

    'user_name'                 => 'Имя',
    'user_surname'              => 'Фамилия',
    'user_patronymic'           => 'Отчество',
    'user_phone'                => 'Телефон',

    'password'              => 'Пароль',
    'password_confirmation' => 'Подтверждение пароля',

    'company_parent'            => 'ID головной компании',
    'company_brand'             => 'Брэнд',
    'company_logo'              => 'Логотип',
    'company_phone'             => 'Телефон компании',
    'company_website'           => 'Вебсайт компании',
    'company_description'       => 'Описание',
    'company_image'             => 'Неверный формат файла',
    'company_short_description' => 'Краткое описание',
    'company_id'                => 'ID',
    'company_name'              => 'Наименование организации',
    'company_inn'               => 'ИНН',
    'company_address'           => 'Фактический адрес',
    'company_legal_address'     => 'Юридический адрес',
    'company_bank_name'         => 'Наименование банка',
    'company_payment_account'   => 'Расчетный счет',
    'company_nds_number'        => 'Номер Ндс плательщика',
    'company_oked'              => 'ОКЭД',
    'company_mfo'               => 'МФО',
    'company_seller_coefficient'   => 'Коэффициент бонусной премии для продавцов',
    'company_uniq_num'          => 'Номер договора с партнером',
    'company_date_pact'         => 'Дата договора',
    'company_lon'               => 'Долгота',
    'company_lat'               => 'Широта',

    'settings' => 'Настройки продавца',

    'discounts'  => 'Скидки (3 / 6 / 9)',
    'discount_3' => 'Скидка на 3 мес.',
    'discount_6' => 'Скидка на 6 мес.',
    'discount_9' => 'Скидка на 9 мес.',
    'discount_12' => 'Скидка на 12 мес.',
    'discount_24' => 'Скидка на 24 мес.',
    'discount_direct' => 'Скидка при прямой продаже',
    'contract_confirmation' => 'Удаленное подтверждение договора',
    'limit_for_24' => 'Сумма для оформления на 24 мес',
    'plans_extended_confirmation' => 'Применить расширенный срок рассрочки (24 мес)',

    'markup_1' => 'Наценка на 1 мес.',
    'markup_3' => 'Наценка на 3 мес.',
    'markup_003' => 'Наценка на 0-0-3 мес.',
    'markup_0-0-3' => 'Наценка на 0-0-3 мес.',
    'markup_6' => 'Наценка на 6 мес.',
    'markup_9' => 'Наценка на 9 мес.',
    'markup_12' => 'Наценка на 12 мес.',
    'markup_24' => 'Наценка на 24 мес.',
    'is_allowed_to_online_signing' => 'Разрешение на онлайн подпись',
    'nds' => 'НДС',
    'txt_categories' => 'Категории',
    'region' => 'Регион',

    'manager_id' => 'Менеджер',

    'limit_3' => 'Применить оформление на 3 мес',
    'limit_6' => 'Применить оформление на 6 мес',
    'limit_9' => 'Применить оформление на 9 мес',
    'limit_12' => 'Применить оформление на 12 мес',
    'limit_003' => 'Применить оформление на 0-0-3',
    'limit_0-0-3' => 'Применить оформление на 0-0-3 мес',

    'company' => 'Торговая компания',
    'choose_company' => 'Выберите компанию',
    'manager_phone' => 'Номер телефон менеджера',
    'logo_size_should_not_exceed_1024_pixels' => 'Размер логотипа не должен превышать 1024 пикселей',
    'company_parent_id_not_found_or_incorrect' => 'ID головной компании не найден либо введен неверно',
    'company_uniq_num_required' => 'Поле номера договора с партнером обязателен для заполнения',
    'markup_required' => 'Поле наценки обязательно для заполнения',
    "title_block" => "Причина блокировки",
    'status' => 'Статус',
    'blocked' => 'Заблокирован',
    'active' => 'Активный',
    'not_found' => 'Не найдено',
];
