<?php
return [
    'payment_category_reimbursable' => 'Undirish xizmati uchun to\'lov',
    'payment_category_reimbursable_autopay' => 'Undiruv xarajatlari',
    'btn_print'             => 'Chop etish',
    'btn_save'              => 'Saqlash',
    'btn_publish'           => 'Nashr qilish',
    'btn_archive'           => 'Arxiv',
    'btn_activate'          => 'Faollashtirish',
    'btn_deactivate'        => 'O`chirish',
    'btn_save_draft'        => 'Qoralamani saqlang',
    'btn_send'              => 'Yuborish',
    'btn_buy'               => 'Sotib olish',
    'btn_back'              => 'Ortga',
    'btn_delete'            => 'O\'chirish ',
    'btn_refund'            => 'вернуть',
    'btn_delete_selected'   => 'O`chirish tanlandi',
    'btn_add'               => 'Qo`shish',
    'btn_add_cards_humo'    => 'Загрузить дополнительные карты Humo',
    'btn_add_cards_uzcard'  => 'Загрузить дополнительные карты Uzcard',
    'btn_upload_humo'       => 'Загрузить Humo',
    'btn_block'             => 'Bloklash',
    'btn_unblock'           => 'Blokdan chiqarish',
    'btn_create'            => 'Yaratish',
    'btn_edit'              => 'Tahrirlash',
    'btn_change'            => 'O`zgartirish',
    'btn_choose_file'       => 'Faylni tanlang',
    'btn_choose'            => 'Tanlang',
    'btn_next'              => 'Keyinchalik',
    'btn_cancel'            => 'Bekor qilish',
    'btn_skip'              => 'O`tkazib yuborish',
    'btn_continue'          => 'Davom etish',
    'btn_check'             => 'Tekshirish',
    'btn_refill'            => 'To`ldirish',
    'resending'             => 'Qayta yuborilmoqda',
    'btn_send_sms'          => 'SMS yuborish',
    'btn_resend_sms'        => 'Qayta SMS yuborish',
    'btn_get_sms'           => 'SMS qabul qilish',
    'btn_readmore'          => 'Qo`shimcha ma`lumot olish uchun',
    'btn_exit'              => 'Saytdan chiqish',
    'btn_enter'             => 'Kirish',
    'btn_choose_image'      => 'Rasmni yuklash',
    'btn_choose_avatar'     => 'Avatarni tanlash',
    'btn_find'              => 'Topmoq',
    'btn_arrange'           => 'Tekshirib ko`rmoq ',
    'btn_register'          => 'Hozir ro`yxatdan o`tish',
    'btn_add_image'         => 'Rasm qo`shish',
    'btn_more'              => 'Batafsil ma`lumot',
    'btn_pay'               => 'To`lash',
    'btn_confirm'           => 'Tasdiqlang',
    'btn_active'            => 'активная',
    'btn_not_active'        => 'не активная',
    'btn_deleted'           => 'удалена',
    'btn_cart'              => 'Savat',
    'btn_to_fav'            => 'Sevimlilarga',
    'btn_download'          => 'Yuklab olish',
    'btn_upload'            => 'Yuklash',
    'btn_upload_cancel'     => 'Отменить договор',
    'btn_close'             => 'Yopish',
    'btn_reload_page'       => 'Sahifani qayta yuklash',

    'currency'              => 'so`m',
    'months'                => 'oylar',
    'months_1'              => 'oy',

    'date'                  => 'sana',

    'help_image'            => '<p>Grafik tasvir quyidagi talablarga javob berishi kerak</p>
                                <p>
                                    <b>Format</b> - jpg, png, bmp<br/>
                                    <b>Qaror</b> - от 72dpi<br/>
                                    <b>Hajmi</b> - kamida 1600х1200<br/>
                                </p>',
    'help_image_short'      => 'Qabul qilinadigan rasm formatlari &mdash; JPG, PNG, BMP',


    'txt_nothing_found'     => 'Hech narsa topilmadi.',
    'txt_select'            => 'Tanlash',

    'yes' => 'Ha',
    'no'  => 'Yo`q',

    'err_access_denied'      => 'Huquqlaringiz yetarli emas. Ruxsat berilmadi!',
    'err_access_denied_role' => 'Huquqlaringiz yetarli emas. Ruxsat berilmadi! Notog`ri rol',
    'err_not_found'          => 'Element topilmadi yoki o`chirildi!',
    'err_check_form'         => 'Shakl maydonlarini tekshiring!',
    'err_upload'             => 'Fayl yuklanmadi, qayta urinib ko`ring!',
    'err_save_letter'        => "Hatolik yuz berdi! Xat jo'natildi, lekin fayl bizning tizimda saqlanilmadi!",
    'err_save'               => "Hatolik yuz berdi! Fayl bizning tizimda saqlanilmadi!",

    'date_changed' => 'O`zgarish sanasi',
    'status'       => 'Holat',
    'empty_list'   => 'Ro`yxat bo`sh',
    'last_buyers'  => 'Oxirgi xaridorlar statusi',

    'header_delete_confirm' => 'O`chirishni tasdiqlang',

    'january'   => 'yanvar',
    'february'  => 'fevral',
    'march'     => 'mart',
    'april'     => 'aprel',
    'may'       => 'may',
    'june'      => 'iyun',
    'july'      => 'iyul',
    'august'    => 'avgust',
    'september' => 'sentyabr',
    'october'   => 'oktyabr',
    'november'  => 'noyabr',
    'december'  => 'dekabr',

    'month_01' => 'yanvar',
    'month_02' => 'fevral',
    'month_03' => 'mart',
    'month_04' => 'aprel',
    'month_05' => 'may',
    'month_06' => 'iyun',
    'month_07' => 'iyul',
    'month_08' => 'avgust',
    'month_09' => 'sentyabr',
    'month_10' => 'oktyabr',
    'month_11' => 'noyabr',
    'month_12' => 'dekabr',



    'deposit'                                   => 'Oldindan To`lov: ',
    'billing/order.lbl_buyer_personal_account'  => 'Shaxsiy hisob',
    'kyc_user'                                  => 'Редактор',

    'password_error'      => 'Неверный пароль',

    'reverse_payment_error'   => 'Bekor qilinish jarayonida xatolik ro\'y berdi, to\'lov bekor qilinmadi',
    'reverse_payment_success' => 'Возврат успешно произведен',
    'payment_error'           => 'Что-то пошло не так',
    'payment_success'         => 'Оплата успешно произведена',

    'amount_not_fill'         => 'Summa noto\'g\'ri',
    'account_not_fill'        => 'Telefon raqam kiritilmagan',
    'amount_limit_danger'     => 'Limit 1 000 sum',
    'balls_not_enough'        => 'To\'lovni amalga oshirish uchun bonus ball yetarli emas',

    "successfully_paid"                  => "To'lov muvaffaqiyatli yakunlandi",
    "card_not_found"                     => "Karta topilmadi",
    "user_not_found"                     => "Foydalanuvchi topilmadi",
    "buyer_personals_not_found"          => "Foydalanuvchining shaxsiy ma'lumotlari topilmadi",
    "buyer_personal_photo_not_found"     => "Foydalanuvchining shaxsiy rasmi topilmadi",


    'user_is_blocked'                      => 'Foydalanuvchi bloklangan!',
    "service_is_temporarily_unavailable"   => "Xozirgi vaqtda ushbu servisdan foydalanish imkoni mavjud emas",
    "not_payed_schedule_not_found"         => "To'lanishi kerak bo'lgan shartnomalar topilmadi",
    'OTP_not_found'                        => 'Noto\'g\'ri sms kod',
    'otp_successfully_sent'                => 'Sms kod muvaffaqiyatli yuborildi!',
    'internal_server_error'                => 'Server tomonda nosozliklar',
    'no_money_on_personal_account'         => 'Shaxsiy hisobdagi mablag\'lar etarli emas',
    'not_enough_money_on_personal_account' => 'Shaxsiy hisobdagi mablag\'lar etarli emas',
    'err_access_denied_cancellation_request'     => 'Shartnomani bekor qilish so`rovi noto`g`ri!',
    'err_access_denied_incorrect_contract_id'     => 'Noto`g`ri shartnoma tanlangan',
    'incorrect_vendor_type_for_creating_order'     => 'Bu hamkor bunday shartnoma tuza olmaydi',
    'contract_not_found' => 'Foydalanuvchining :contract_id identifikatorli shartnomasi topilmadi!',
    'general_company_contract_not_allowed' => 'Shartnoma yaratib bo\'lmaydi!',
];
