{
	"EmptyTable":   	"Ma'lumot yo'q",
	"Info":         	"Umumiy _TOTAL_ yozuvlarlardan _START_ dan _END_ gachasi ko'rsatilmoqda",
	"InfoEmpty":    	"Umumiy 0 yozuvlardan 0 dan 0 gachasi ko'rsatilmoqda",
	"InfoFiltered": 	"(_MAX_ yozuvlardan filtrlandi)",
	"InfoPostFix":  	"",
	"LengthMenu":   	"_MENU_ ta yozuvlarni ko'rsat",
	"LoadingRecords": 	"Yozuvlar yuklanmoqda...",
	"Processing":     	"Ishlayapman...",
	"search":       	"Izlash:",
	"ZeroRecords":  	"Ma'lumot yo'q.",
	  "paginate": {
        "first": "Birinchi",
        "previous": "Oldingisi",
        "next": "Keyingisi",
        "last": "Oxirgisi"
      },
	"Aria": {
		"sortAscending":  ": to'g'ri tartiblash",
		"sortDescending": ": teskari tartiblash"
	}
}
