<?php
return [
    'header_orders'                     => 'Shartnomalar',
    'header_order'                      => 'Shartnoma',
    'header_order_with_test'         => 'test bilan shartnoma',
    'header_order_with_client'          => 'Mijoz shartnomasi',
    'header_create_order'               => 'Yangi shartnoma',

    'txt_select_category'               => 'Kategoriya tanlang',
    'txt_select_period'                 => 'Muddatni tanlang',
    'txt_select_period_graf'            => 'To\'lov sanasini tanlang',
    'txt_phones_count'                  => 'Mijozning << Telefon va smartfonlar >> kategoriyasi bo\'yicha tovarlar limiti tugagan',

    'title_upload_act'                  => 'Tasdiqlash to`g`risidagi aktni yuklash',
    'title_upload_cancel_act'           => 'Bekor qilish aktini yuklash',
    'title_cancel_act'                  => 'Bekor qilish akti',
    'act_needed'                        => 'Aktni yuklash',

    'btn_send_confirmation'             => 'Tasdiqlash kodini yuboring',
    'btn_get_sms_code'                  => 'Kodni olish uchun',
    'btn_create_order'                  => 'Shartnoma yaratish',
    'btn_add_product'                   => 'Mahsulot qo`shing',

    'btn_apply_order'                   => 'Shartnomani tasdiqlang',
    'btn_cancel_order'                  => 'Shartnomani bekor qilish',

    'btn_readmore'                      => 'Shartnoma haqida ko`proq ma`lumot',

    'lbl_from'                          => 'dan',
    'lbl_result'                        => 'Jami',

    'txt_search_by_phone'               => 'Telefon orqali qidirish',

    'lbl_shipping_name'                 => 'Yetkazib berish turi',
    'lbl_shipping_address'              => 'Yetkazib berish manzili',
    'lbl_shipping_price'                => 'Yetkazib berish narxi',
    'lbl_partner_phone'                 => 'Xaridorning telefon raqamini kiriting',
    'lbl_phone'                         => 'Telefon raqamni kiriting',
    'lbl_fio'                           => 'FIO ni kiriting (qarindosh)',
    'lbl_guarant'                       => 'Aloqa uchun shaxs - :number',
    'lbl_phone_seller'                  => 'Sotuvchining telefon raqamini kiriting',

    'lbl_price_total_credit'            => 'Umumiy oyma-oy to\'lov qiymati',
    'lbl_payment_monthly'               => 'Oylik to`lov',
    'lbl_calculate'                     => 'To\'lovlarni hisoblash',
    'sms_confirm'                       => 'SMS tasdiqlash',
    'sms_code'                       => 'SMS kodi',

    'lbl_products'                      => 'Tovarlar',
    'lbl_product'                       => 'Mahsulot',
    'lbl_product_name'                  => 'Nomi',
    'lbl_product_price'                 => 'Narx, so\'m.',
    'lbl_product_amount'                => 'Miqdori',
    'lbl_product_code'                  => 'Sotuvchi kodi',
    'lbl_product_category'              => 'Kategoriya',
    'lbl_product_imei'                  => 'IMEI',
    'txt_product_imei_placeholder'      => 'IMEI ni kiriting',
    'txt_photo_imei'                    => 'Foto IMEI',
    'txt_photo_act'                     => 'AКТ',
    'txt_photo_cancel_act'              => 'Bekor qilish AКТ',
    'txt_client_photo'                  => 'Mijoz fotosurati',

    'lbl_select_product_from_catalog'   => 'Katalogdan tanlang',
    'lbl_add_product_manually'          => 'Qo`l bilan qo`shing',

    'lbl_search_product'                => 'Mahsulot toping',

    'lbl_buyer'                         => 'Mijoz',
    'lbl_period'                        => 'To`lov muddati',
    'lbl_bonus'                         => 'Sotuvchi bonus raqami',

    'lbl_order_status'                  => 'Shartnoma holati',
    'lbl_order_change_status'           => 'Shartnoma holatini o`zgartirish',
    'lbl_total'                         => 'Umumiy',
    'lbl_nds'                           => 'QQS%',
    'lbl_total_nds'                     => 'QQS Summasi',
    'lbl_all_with_nds'                  => 'Jami QQS bilan',

    'lbl_debit'                         => 'Qarz test',
    'lbl_credit'                        => 'Komissiya test',

    'lbl_guarant_title'                 => 'Yaqinlaringiz telefon raqami',
    'lbl_guarant_text'                  => 'Iltimos, sizga yaqin odamlarning telefon raqamini ko\'rsating.',

    'txt_sms_code'                      => 'SMS kodni kiriting',
    'txt_all'                           => 'Hammasi',
    'txt_active'                        => 'Ishda',
    'txt_payment'                       => 'test bilan hisoblar',
    'txt_approve'                       => 'Tasdiqlash to`g`risida',

    'txt_created'                       => 'Shartnoma muvaffaqiyatli yaratildi!',
    'txt_sms_confirm_sent'              => 'Shartnoma, mijoz tasdiqlashi uchun yuborildi!',
    'txt_empty_list'                    => 'Shartnoma topilmadi!',
    'txt_status_changed'                => 'Shartnoma holati muvaffaqiyatli yangilandi!',
    'text_product_name_empty'           => 'Mahsulot nomi bo\'sh bo\'lmasligi kerak.',
    'text_product_imei_more'            => 'uzunligi 15 dan ko\'p bo\'lmasligi kerak',
    'text_product_imei_done'            => 'to\'g\'ri',
    'text_product_imei_less'            => 'uzunligi 15 dan kam',
    'text_expired'                      => 'Shartnoma to\'lov muddati o\'tgan.',
    'txt_plan_graf'                     => 'To\'lov sanasi.',

    'lbl_buyer_period'                  => 'To`lov muddati',
    'lbl_buyer_balance'                 => 'Mavjud muddatli to\'lov',
    'lbl_buyer_personal_account'        => 'Shaxsiy hisob',
    'lbl_buyer_limit'                   => 'Qismlarga bo`lib limiti',
    'lbl_buyer_rating'                  => 'Reyting',

    'err_cant_create_contract'          => 'uchun to`lash shartnomasini tuzish mumkin emas edi',
    'err_partner_not_found'             => 'Партнер с таким ID не найден!',
    'err_buyer_not_found'               => 'Покупатель с таким ID не найден!',
    'err_limit'                         => 'Shartnoma miqdori sotib olish limitidan oshib ketdi!',
    'err_period'                        => 'Qismlarga bo`lib to`lov muddati ruxsat etilganidan oshib ketdi!',
    'err_period_is_null'                => 'Qismlarga bo`lib to`lov muddati ruxsat etilganidan oshib ketdi!',
    'err_period_is_not_enough'          => 'Сумма товаров должна быть от 8 000 000 !',
    'err_order_type_is_null'            => 'Shartnoma turi ko`rsatilmagan!',
    'err_user_id_is_null'               => 'Не указан user_id договора!',
    'err_product_data'                  => 'Ma`lumotlarni kiriting.',
    'err_select_period'                 => 'To`lov muddatini tanlang.',
    'err_black_list'                    => 'Клиент не может оформить договор. Обратитесь в коллцентр ' . callCenterNumber(4),
    'err_vip_list'                      => 'Клиент не может оформить договор у этого вендора. Обратитесь в коллцентр ' . callCenterNumber(4),
    'err_promotion_percent'             => 'Shaxsiy hisobdagi mablag` oldindan to`lash uchun yetarli emas! Iltimos, shaxsiy hisobingizni to`ldiring.',

    'title_upload_imei'   => 'IMEI yuklang',
    'title_upload_client_photo'   => 'Mijoz bilan olingan suratni yuklash',
    'title_confirm' => 'Iltimos, xaridor berilgan suratga mos kelishiga ishonch hosil qiling.',
    'buyer_error' => 'Haridorning ma`lumotlari to`liq emas',

    'limit_alert' => 'Maxsulot soniga limit qo\'yilgan. Limit 100 dona.',

    'search' => 'Izlash',
    'no_result' => 'Qidiruv bo`yicha ma`lumot topilmadi',
    'no_select_options' => 'Tanlash uchun ma`lumot topilmadi',
    'placeholder_search' => 'Shartnoma yoki telefon raqami',


    'act_image_is_required' => 'Rasmni yuklang!',
    'category_is_required' => 'Kategoriyani tanlash majburiy',
    'upload_file_with_jpg_png_or_pdf_format' => 'JPG,PNG yoki PDF formatidagi faylni yuklang!',
    'act_successfully_uploaded' => 'Muvaffaqiyatli yuborildi!',
    'show_cancellation_act' => 'Aktni ko\'rish',
    'deny_act_cancellation' => 'Shartnomani bekor qilishni rad etish',
    'confirm_act_cancellation' => 'Shartnomani bekor qilishni tasdiqlash',
    'phone' => 'Telefon',
    'address' => 'Manzil',
    'contract' => 'Shartnoma',
    'send' => 'Yuborish',
    'act_cancellation_denied' => 'Bekor qilish soʻrovi rad etildi',
    'act_cancellation_sent' => 'Bekor qilish soʻrovi muvaffaqiyatli yuborildi',
    'successfully_denied' => 'Bekor qilish soʻrovi muvaffaqiyatli rad etildi!',
    'contracts_for_cancellation' => 'Bekor qilish tasdiqlanishini kutayotgan shartnomalar',
    'contracts_sent_to_cancellation' => 'Bekor qilishni tasdiqlash uchun yuborilgan',
    'contract_id_not_found' => 'Shartnoma topilmadi',
    'exceeded_max_amount_of_phones_in_one_order' => 'Bitta shartnomada telefonlar ruxsat etilgan maksimal sonidan oshib ketdi',
    'cancellation_reason' => "Shartnoma bekor qilish sababini kiriting",
    'search_and_select_product' => "Kategoriya bo'yicha izlash",
    'search_and_select_placeholder' => "Nomini kiriting",
    'loading' => "Yuklanmoqda...",
    'min_length' => "Minimal qiymat :number",
    'user_overdue_contract' => "Mijozda qarzdorlik mavjud. Call-centrga murojaat qiling ". callCenterNumber(4),
    'product_full_name' => "Mahsulotning to'liq nomi:"
];
