<?php
return [
    'payment_category_reimbursable' => 'Списание за взыскание',
    'payment_category_reimbursable_autopay' => 'Расходы за взыскание',
    'btn_print'             => 'Печать',
    'btn_save'              => 'Сохранить',
    'btn_publish'           => 'Опубликовать',
    'btn_archive'           => 'В архив',
    'btn_activate'          => 'Активировать',
    'btn_deactivate'        => 'Деактивировать',
    'btn_save_draft'        => 'Сохранить черновик',
    'btn_send'              => 'Отправить',
    'btn_buy'              => 'Купить',
    'btn_back'              => 'Назад',
    'btn_delete'            => 'Удалить',
    'btn_refund'            => 'вернуть',
    'btn_delete_selected'   => 'Удалить выбранное',
    'btn_add'               => 'Добавить',
    'btn_add_cards_humo'         => 'Загрузить дополнительные карты Humo',
    'btn_add_cards_uzcard'         => 'Загрузить дополнительные карты Uzcard',
    'btn_block'             => 'Заблокировать',
    'btn_unblock'           => 'Разблокировать',
    'btn_create'            => 'Создать',
    'btn_edit'              => 'Редактировать',
    'btn_change'            => 'Изменить',
    'btn_choose_file'       => 'Выберите файл',
    'btn_choose'            => 'Выбрать',
    'btn_next'              => 'Далее',
    'btn_cancel'            => 'Отменить',
    'btn_skip'              => 'Пропустить',
    'btn_continue'          => 'Продолжить',
    'btn_check'             => 'Проверить',
    'btn_refill'            => 'Пополнить',
    'resending'             => 'Повторная отправка',
    'btn_send_sms'          => 'Отправить смс',
    'btn_resend_sms'        => 'Отправить смс eще раз',
    'btn_get_sms'           => 'Получить смс',
    'btn_readmore'          => 'Узнать больше',
    'btn_exit'              => 'Выйти',
    'btn_enter'             => 'Войти',
    'btn_choose_image'      => 'Загрузить изображение',
    'btn_choose_avatar'     => 'Выбрать аватар',
    'btn_find'              => 'Найти',
    'btn_arrange'           => 'Оформить',
    'btn_register'          => 'Зарегистрироваться',
    'btn_add_image'         => 'Добавить изображение',
    'btn_more'              => 'Подробнее',
    'btn_pay'               => 'Оплатить',
    'btn_confirm'           => 'Подтвердить',
    'btn_active'           => 'активная',
    'btn_not_active'       => 'не активная',
    'btn_deleted'          => 'удалена',
    'btn_cart'              => 'Корзина',
    'btn_to_fav'            => 'В избранное',
    'btn_download'          => 'Скачать',
    'btn_upload'            => 'Загрузить',
    'btn_upload_humo'       => 'Загрузить Humo',
    'btn_upload_cancel'     => 'Отменить договор',
    'btn_close'             => 'Закрыть',
    'btn_reload_page'            => 'Перезагрузить страницу',

    'currency'              => 'сум',
    'months'                => 'месяцев',
    'months_1'                => 'месяца',

    'date'                => 'число',

    'help_image'            => '<p>Графическое изображение должно ссответствовать следующим требованиям</p>
                                <p>
                                    <b>Формат</b> - jpg, png, bmp<br/>
                                    <b>Разрешение</b> - от 72dpi<br/>
                                    <b>Размер</b> - не менее 1600х1200<br/>
                                </p>',
    'help_image_short'      => 'Допустимые форматы изображения &mdash; JPG, PNG, BMP',


    'txt_nothing_found'     => 'Ничего не найдено.',
    'txt_select'            => 'Выбрать',

    'yes' => 'Да',
    'no' => 'Нет',

    'err_access_denied'      => 'Не достаточно прав. Доступ запрещен!',
    'err_access_denied_role' => 'Не достаточно прав. Доступ запрещен! Неверная роль',
    'err_not_found'          => 'Элемент не найден или был удален!',
    'err_check_form'         => 'Проверьте поля формы!',
    'err_upload'             => 'Загрузка файла не удалась, попробуйте еще раз!',
    'err_save_letter'        => 'Произошла ошибка! Письмо отправилось, но Не удалось сохранить файл в нашей системе!',
    'err_save'               => 'Произошла ошибка! Не удалось сохранить файл в нашей системе!',

    'date_changed' => 'Дата изменения',
    'status' => 'Статус',
    'empty_list' => 'Список пуст',
    'last_buyers' => 'Последние статусы покупателей',

    'header_delete_confirm' => 'Подтвердите удаление',

    'january' => 'январь',
    'february' => 'февраль',
    'march' => 'март',
    'april' => 'апрель',
    'may' => 'май',
    'june' => 'июнь',
    'july' => 'июль',
    'august' => 'август',
    'september' => 'сентябрь',
    'october' => 'октябрь',
    'november' => 'ноябрь',
    'december' => 'декабрь',

    'month_01' => 'январь',
    'month_02' => 'февраль',
    'month_03' => 'март',
    'month_04' => 'апрель',
    'month_05' => 'май',
    'month_06' => 'июнь',
    'month_07' => 'июль',
    'month_08' => 'август',
    'month_09' => 'сентябрь',
    'month_10' => 'октябрь',
    'month_11' => 'ноябрь',
    'month_12' => 'декабрь',


    'deposit'        => 'Первоначальный взнос: ',

    'billing/order.lbl_buyer_personal_account'  =>  'Персональный счет',
    'kyc_user'                                  => 'Редактор',

    'password_error'          => 'Неверный пароль',
    'reverse_payment_error'   => 'Что-то пошло не так, отмена не удалась',
    'reverse_payment_success' => 'Возврат успешно произведен',

    'payment_error'       => 'Что-то пошло не так',
    'payment_success'     => 'Оплата успешно произведена',

    'account_not_fill'    => 'Номер телефона не заполнена',
    'amount_not_fill'     => 'Сумма не верно',
    'amount_limit_danger' => 'Лимит 1 000 сум',
    'balls_not_enough'    => 'Не хватает баллов для оплаты',

    "buyer_personals_not_found"          => "Персональные данные пользователя не найдены",
    "buyer_personal_photo_not_found"     => "Персональная фотография пользователя не найдена",
    'service_is_temporarily_unavailable' => 'Сервис временно недоступен',

    'user_is_blocked'                      => 'Пользователь заблокирован!',
    'OTP_not_found'                        => 'Неправильный смс код',
    'ok'                                   => 'Успешно',
    'not_payed_schedule_not_found'         => 'Неоплаченных контрактов не найдено',
    'successfully_paid'                    => 'Оплата успешно проведена',
    'otp_successfully_sent'                => 'Смс код успешно отправлен!',
    'internal_server_error'                => 'Неполадки на стороне сервера',
    'no_money_on_personal_account'         => 'Недостаточно средств на лицевом счете',
    'not_enough_money_on_personal_account' => 'Недостаточно средств на лицевом счете',
    'card_not_found'                       => 'Карта не найдена',
    'user_not_found'                       => 'Пользователь не найден',
    'err_access_denied_cancellation_request'     => 'Неверный запрос на отмену договора!',
    'err_access_denied_incorrect_contract_id'     => 'Выбран неверный договор!',
    'incorrect_vendor_type_for_creating_order'     => 'Данный партнер не может создать такой договор',
    'contract_not_found' => 'Контракт с идентификатором :contract_id у текущего юзера не найден!',
    'general_company_contract_not_allowed' => 'Невозможно оформить договор!',
];
